'"title": "ACCT', 
'"title": "ACTL', 
'"title": "ADMX', 
'"title": "AGRI', 
'"title": "ANAT', 
'"title": "ANCW', 
'"title": "ANSC', 
'"title": "ANTH', 
'"title": "ARBC', 
'"title": "ARCH', 
'"title": "ACUR', 
'"title": "AHIS', 
'"title": "ARTS', 
'"title": "AMGT', 
'"title": "ASIA', 
'"title": "ATOC', 
'"title": "AUDI', 
'"title": "AIND', 
'"title": "AUST', 
'"title": "BCMB', 
'"title": "BINF', 
'"title": "BIOL', 
'"title": "BMEN', 
'"title": "BMSC', 
'"title": "BIOM', 
'"title": "BIEN', 
'"title": "BTCH', 
'"title": "BOTA', 
'"title": "BUSA', 
'"title": "BISY', 
'"title": "BLAW', 
'"title": "CEDB', 
'"title": "CHEN', 
'"title": "CHEM', 
'"title": "CHIN', 
'"title": "CICU', 
'"title": "CVEN', 
'"title": "CLAS', 
'"title": "CLRS', 
'"title": "CMCE', 
'"title": "CCDP', 
'"title": "COMP', 
'"title": "CONS', 
'"title": "CREA', 
'"title": "CWRI', 
'"title": "CRIM', 
'"title": "XNTS', 
'"title": "CUMC', 
'"title": "CULS', 
'"title": "DNCE', 
'"title": "DENT', 
'"title": "DESN', 
'"title": "DPSS', 
'"title": "DEVT', 
'"title": "DASC', 
'"title": "DRAM', 
'"title": "ERTH', 
'"title": "ECOL', 
'"title": "ECOM', 
'"title": "ECON', 
'"title": "EDUC', 
'"title": "ELEN', 
'"title": "ENGR', 
'"title": "ENGM', 
'"title": "ENGL', 
'"title": "ESLA', 
'"title": "ENEN', 
'"title": "EVSC', 
'"title": "ENST', 
'"title": "ENVS', 
'"title": "EURO', 
'"title": "EXCH', 
'"title": "FLTV', 
'"title": "FNCE', 
'"title": "FINA', 
'"title": "FOOD', 
'"title": "FRST', 
'"title": "FREN', 
'"title": "GEND', 
'"title": "GENP', 
'"title": "GENE', 
'"title": "GEOG', 
'"title": "GEOL', 
'"title": "GEOM', 
'"title": "GERM', 
'"title": "GDES', 
'"title": "HLTH', 
'"title": "HEBR', 
'"title": "HIST', 
'"title": "HPSC', 
'"title": "HORT', 
'"title": "NUTR', 
'"title": "INAM', 
'"title": "INDG', 
'"title": "INDO', 
'"title": "INFO', 
'"title": "ISYS', 
'"title": "IBUS', 
'"title": "INHL', 
'"title": "INTS', 
'"title": "ISLM', 
'"title": "ITAL', 
'"title": "JAPN', 
'"title": "JEWI', 
'"title": "JOUR', 
'"title": "KORE', 
'"title": "LARC', 
'"title": "LANG', 
'"title": "LTAM', 
'"title": "LAWS', 
'"title": "LING', 
'"title": "MGMT', 
'"title": "MFEN', 
'"title": "MKTG', 
'"title": "MREN', 
'"title": "MAST', 
'"title": "MCEN', 
'"title": "MECM', 
'"title": "MEED', 
'"title": "MEDI', 
'"title": "MEDS', 
'"title": "MIIM', 
'"title": "MGRK', 
'"title": "MULT', 
'"title": "MUSI', 
'"title": "MUST', 
'"title": "NRMT', 
'"title": "NEUR', 
'"title": "NURS', 
'"title": "OBGY', 
'"title": "OPHT', 
'"title": "OPTO', 
'"title": "ORAL', 
'"title": "OTOL', 
'"title": "PAED', 
'"title": "PATH', 
'"title": "PERF', 
'"title": "PHRM', 
'"title": "PHIL', 
'"title": "PHYC', 
'"title": "PHYS', 
'"title": "PHTY', 
'"title": "PLAN', 
'"title": "POLS', 
'"title": "POPH', 
'"title": "PROP', 
'"title": "PSYT', 
'"title": "PSYC', 
'"title": "PADM', 
'"title": "PPMN', 
'"title": "PUBL', 
'"title": "RADI', 
'"title": "REHB', 
'"title": "RURA', 
'"title": "RUSS', 
'"title": "SCIE', 
'"title": "SINF', 
'"title": "SCRN', 
'"title": "SKIL', 
'"title": "SOTH', 
'"title": "SCWK', 
'"title": "SOLS', 
'"title": "SOCI', 
'"title": "SWEN', 
'"title": "SPAN', 
'"title": "SMED', 
'"title": "STDY', 
'"title": "SURG', 
'"title": "SWED', 
'"title": "THTR', 
'"title": "THEO', 
'"title": "TRAN', 
'"title": "UNIB', 
'"title": "URBD', 
'"title": "VETS', 
'"title": "VISM', 
'"title": "WELF', 
'"title": "WOHT', 
'"title": "ZOOL'"title": "